<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFragment">


    <action
        android:id="@+id/action_to_blank"
        app:destination="@id/blankFragment" />

    <action
        android:id="@+id/action_to_search"
        app:destination="@id/searchFragment" />

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.ohadsa.a_to_z.fragments.HomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.ohadsa.a_to_z.fragments.ListFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ohadsa.a_to_z.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />


</navigation>